# interShopping

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bendavid/is/intershopping/: ApplicationTest.java  InterShoppingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bendavid/is/intershopping/: MainActivity.java
app/src/main/java/bendavid/is/intershopping/activities/: CreateSListActivity.java  CreateSupermarketActivity.java  InterShoppingActivity.java  SettingsActivity.java  ShoppingListDetailActivity.java  StatsActivity.java  SupermarketDetailActivity.java
app/src/main/java/bendavid/is/intershopping/database/: InitializeDatabase.java  SItem.java  SList.java  SListItem.java
app/src/main/java/bendavid/is/intershopping/entities/: AppConfig.java  Languages.java  ListItem.java  ShoppingList.java  ShoppingListEntity.java  Supermarket.java  SupermarketEntity.java  YandexResponseGson.java
app/src/main/java/bendavid/is/intershopping/fragments/: ChartsFragment.java  ComparisonsFragment.java  ShoppingListFragment.java  SupermarketInfoFragment.java  SupermarketListFragment.java  SupermarketPProductsFragment.java  SupermarketProductsFragment.java
app/src/main/java/bendavid/is/intershopping/models/entities/: AppConfig.java  ListItem.java  ShoppingList.java  Supermarket.java
app/src/main/java/bendavid/is/intershopping/models/translation/: Languages.java  YandexResponseGson.java  YandexTranslator.java
app/src/main/java/bendavid/is/intershopping/network/: BackgroundTranslation.java
app/src/main/java/bendavid/is/intershopping/translation/: Languages.java  YandexResponseGson.java  YandexTranslator.java
app/src/main/java/bendavid/is/intershopping/utils/: InitializeDatabase.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnChangeShoppingListDetailsListener.java  ShoppingListClickListener.java  ShoppingListDetailClickListener.java  SimpleItemTouchHelperCallback.java  SupermarketClickListener.java
app/src/main/java/bendavid/is/intershopping/views/adapters/: ShoppingListDetailAdapter.java  ShoppingListsAdapter.java  SupermarketsApdater.java  TabsAdapter.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar.xml  activity_main.xml  charts.xml  comparisons.xml  create_shopping_list.xml  create_supermarket.xml  floating_button.xml  inter_shopping.xml  left_menu.xml  list_item.xml  list_item_simple.xml  list_shopping_list_detail.xml  list_shopping_lists.xml  list_shopping_lists_item.xml  list_supermarkets.xml  list_supermarkets_item.xml  nav_header.xml  settings.xml  shoopping_list_detail.xml  shopping_list_detail.xml  stats.xml  supermarket_detail_info.xml  toolbar.xml
app/src/main/res/menu/: action_settings.xml  done_discart.xml  drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bendavid/is/intershopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
