apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "bendavid.is.intershopping"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1' // Recycler-view
    compile 'com.android.support:cardview-v7:23.1.1' // Card-view
    compile 'com.github.satyan:sugar:1.4' // ORM
    compile 'com.getbase:floatingactionbutton:1.10.1' // Floating button
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6' // Charts
    compile 'com.google.code.gson:gson:2.3' // GSON
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
}
