apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "bendavid.is.intershopping"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0+'
    compile 'com.android.support:recyclerview-v7:+'
    // SugarORM installation
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
//    compile files('libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar')

//    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    // AppMetrica from maven central. Protobuf will be included as dependency.
//    compile 'com.yandex.android:mobmetricalib:2.30:jar'
}
