<?xml version="1.0" encoding="utf-8"?>
<!-- Template of the fragment that has the shopping lists list-->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_shopping_lists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"/>