<?xml version="1.0" encoding="utf-8"?>
<!-- Supermarket info  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!--<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:apiKey="MapsAPIKey"
        android:clickable="true" />-->

    <ImageView
        android:id="@+id/add_im"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/address"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_home"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_im"
        android:textSize="17sp"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/address"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/notes_im"
        android:layout_width="24dp"
        android:contentDescription="@string/notes"
        android:layout_height="24dp"
        android:layout_below="@+id/separator1"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_info"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:layout_toRightOf="@id/notes_im">

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>
    </ScrollView>
</RelativeLayout>